@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

@primary-color: #fcdb00;
@secondary-color: #313841;
@black-color: #010101;
@white-color: #ffffff;
@small-breakpoint: 480;
@medium-breakpoint: 768;
@large-breakpoint: 960;

@small: ~"(min-width: 480px)";
@medium: ~"(min-width: 768px)";
@large: ~"(min-width: 960px)";

body{
	font: 400 16px/1.3 'PT Sans', Arial, sans-serif;
	color: #545454;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	border: 2px solid @black-color;
	background-color: @primary-color;
	padding: 0 36px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-left: 18px;
	height: 55px;
	color: @black-color;
	font-size: 16px;
	font-weight: 700;
	&:hover {
		background-color: darken(@primary-color,10%);
	}
	@media (max-width:768px){
		margin-top: 20px;
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 960px;
}

.ba-home {
	background: @primary-color url(../img/headbg.svg) 50% no-repeat;
	padding: 70px 0 100px;
}

.ba-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 10px;
	@media @medium {
		li {
			float: left;
			margin-right: 71px;
			font-size: 24px;
			a {
				text-decoration: none;
				color: @black-color;
				font-weight: 700;
				display: block;
				&:hover {
					color: darken(@primary-color,20%);
				}
			}
			&:last-child {
				margin-right: 10px;
			}
			&:first-child {
				font-size: 22px;
			}
		}
	}
}

@media (max-width:767px) {
	.ba-menu-toggle {
		float: right;
		display: block;
		padding: 0 20px;
		span {
			width: 30px;
			display: block;
			height: 4px;
			background: @black-color;
			position: relative;
			margin: 30px;
			&:before, &:after {
				position: absolute;
				content: '';
				display: block;
				width: 30px;
				height: 4px;
				background: inherit;
				background: @black-color;
				left: 0;
				right: 0;
				transition: transform .2s ease-in;
			}
			&:before {
				top: -10px;
			}
			&:after {
				bottom: -10px;
			}
		}
	}

	.ba-menu {
		position: fixed;
		z-index: 10;
		right: 0;
		bottom: 0;
		top: 0;
		width: 200px;
		background: @black-color;
		transform: translateX(100%);
		transition: transform .3s ease-in;
		li {
			text-align: center;
			margin-top: 30px;
			a {
				color: @primary-color;
				font-size: 24px;
				text-decoration: none;
			}
		}
	}
	body {
		transition: transform .3s ease-in;
	}
	.ba-menu-opened {
		transform: translateX(-200px);
		overflow: hidden;
		.ba-menu-toggle {
			span {
				background-color: transparent;
				&:before {
					transform-origin: 0 0;
					transform: rotate(45deg);
					border-radius: 15px;
				}
				&:after {
					transform-origin: 0 100%;
					transform: rotate(-45deg);
					border-radius: 15px;
				}
			}
		}
	}
}

.ba-about {
	padding: 95px 0;
	h2 {
		color: @black-color;
		font-size: 32px;
		font-weight: 700;
		line-height: 1.1;
		margin-bottom: 15px;
	}
	p {
		color: lighten(@black-color,15%);
		font-size: 20px;
		margin-bottom: 10px;
	}
	@media (max-width:767px) {
		text-align: center;
		padding: 25px 0;
	}
	.ba-about__p {
		font-size: 16px;
		color: #545454;
	}
	&__icons {
		list-style: none;
		margin-top: 40px;
		margin-left: -40px;
		color: #000;
		font-size: 0;
		li {
			display: inline-block;
			font-size: 42px;
			line-height: 20px;
			margin-right: 40px;
			&:hover {
				color: lighten(@black-color,25%);
			}
		}
	}
	&__phoneblock {
		margin: 60px 0 0 55px;
		text-align: center;
		@media (max-width:767px) {
			margin: 0;
		}
	}
	&__phone {
		background: @primary-color url(../img/phone.png) no-repeat 50%;
		padding: 196px 85px 228px;
		background-size: contain;
	}
}

// section features
.ba-features {
	background: @white-color;
	padding: 93px 0;
	h2 {
		color: @black-color;
		font-size: 32px;
		text-align: center;
		line-height: 1;
	}
	@media (max-width:767px) {
		padding: 20px 0;
	}
	p {
		color: @secondary-color;
		text-align: center;
		margin-bottom: 60px;
		font-size: 20px;
		margin-top: -10px;
	}
	&__icon {
		color: @black-color;
		font-size: 50px;
		font-weight: 400;
		line-height: 90px;
		float: left;
		@media (max-width:767px) {
			font-size: 40px;
		}
	}
	&__content {
		padding-left: 70px;
		h3 {
			font-size: 22px;
			font-weight: 400;
			line-height: 1;
			margin-bottom: 0px;
			color: @black-color;
		}
		p {
			text-align: left;
			margin-top: 15px;
			font-size: 16px;
			margin-bottom: 60px;
			color: lighten(@black-color,40%);
		}
	}
}

.ba-footer {
	background: @black-color url(../img/footerbg.svg) 50%;
	padding: 70px 0 100px;
	h2 {
		color: @primary-color;
		font-size: 32px;
		font-weight: 700;
		line-height: 1;
		text-align: center;
	}
	p {
		color: #898989;
		font-size: 20px;
		text-align: center;
		margin-top: -10px;
		margin-bottom: 0px;
	}
	&__form {
		padding: 40px 0 35px;
		text-align: center;
		input {
			width: 580px;
			height: 50px;
			background-color: @white-color;
			color: lighten(@black-color,10%);
			font-size: 16px;
			padding-left: 20px;
			border-radius: 5px;
		}
	}

	@media (max-width:767px) {
		.ba-footer__form input {
			width: 380px;
		}
	}

	&__social {
		padding: 20px 0 40px;
		margin-right: 30px;
		text-align: center;
		li {
			display: inline-block;

			font-size: 42px;
			line-height: 32px;
			margin-right: 25px;
			a {
				color: @primary-color;
				&:hover {
					color: darken(@primary-color,30%);
				}
			}
		}
	}
	address {
		color: @white-color;
		font-style: normal;
		font-weight: 400;
		margin-top: 50px;
		line-height: 1.4;
	}
	a {
		color: @white-color;
		text-decoration: none;
		&:hover {
			color: @primary-color;
		}
	}
	&__menu {
		list-style: none;
		color: @white-color;
		margin-top: 50px;
		li {
			cursor: pointer;
			&:hover {
				color: @primary-color;
			}
		}
	}
}

